<!doctype="html">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Media Queries are magic!</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400,800' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">	
	</head>
	<body>

		<!-- [start] wrapper container -->
		<div id="wrapper">

			<!-- [start] header content -->
			<header>

				<h1>I &hearts; Media Queries!!!</h1>


				

			</header>
			<!-- [end] header content -->

			<!-- [start] summary/intro/body content -->
			<section class="summary">
				<h2>Here's a fancy 30-second demo</h2>
				<p>We can set some breakpoints and tell our media queries to change the background color of our page (or anything else we want) at each breakpoint.</p>
				<p>Check out the media query examples at the bottom of your <span>&nbsp;styles.css&nbsp;</span> file!</p>

			</section>
			<section><img src="images/mediaqueries.png" width="350"/></section>

			<!-- [end] summary/intro/body content -->
			
		

		

		
		</div>
		<!-- [end] wrapper container -->

	</body>
	</html>